<!DOCTYPE html>

<head>
	<meta charset"UTF-8">
	<script type="text/javascript" src="assistant.js"></script>
	<style>
		#huijia {
			color: white;
			text-align: right;
			position: absolute;
			right: 0%;
			top: 0%;
		}

		#xianzai {
			position: absolute;
			left: 0%;
			right: 0%;
			top: 0%;
			color: white;
			text-align: center;
		}

		#gaokao {
			position: absolute;
			left: 0%;
			right: 0%;
			top: 21.1%;
			color: white;
			text-align: center;
			font-size: 150px;
		}

		#shici {
			position: absolute;
			left: 0%;
			right: 0%;
			top: 9.8%;
			color: white;
			text-align: center;
			font-size: 50px;
		}


		#states {
			position: absolute;
			right: 0%;
			bottom: 0%;
			color: white;
			text-align: right;
		}
	</style>
</head>

<!--https://github.com/yunshaoyy-->

<body onload="fxianzai(),fgaokao(),fhuijia()">
	<h1 id="xianzai"></h1>
	<h1 id="huijia"></h1>
	<h1 id="gaokao"></h1>
	<h1 id="shici"></h1>
	<div id="states">
		<p id="runningtime"></p>
		<p id="toolsbox"></p>
		<p id="assistant"></p>
	</div>
	<script>
		function fhuijia() {
			let huijia = new Date();
			huijia.setHours(22, 20, 0, 0);
			let now = new Date();
			let lhuijia = huijia - now;
			let hhours = Math.floor(lhuijia / (1000 * 60 * 60));
			let hminutes = Math.floor((lhuijia % (1000 * 60 * 60)) / (1000 * 60));
			let hseconds = Math.floor((lhuijia % (1000 * 60)) / 1000);
			document.getElementById("huijia").innerHTML = `还有${hhours}时${hminutes}分${hseconds}秒回家`;
		}
		setInterval(fhuijia, 1000);

		function fxianzai() {
			let xianzai = new Date();
			document.getElementById("xianzai").innerHTML = xianzai.getFullYear() + "年" + (xianzai.getMonth() + 1) + "月" + xianzai.getDate() + "日" + xianzai.getHours() + "时" + xianzai.getMinutes() + "分" + xianzai.getSeconds() + "秒";
		}
		setInterval(fxianzai, 1000);

		let gaokao = new Date(2025, 6 - 1, 7, 9, 0);
		function fgaokao() {
			let now = new Date();
			let lgaokao = gaokao - now;
			let gdays = Math.floor(lgaokao / (1000 * 60 * 60 * 24));
			//let ghours = Math.floor((lgaokao % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			//let gminutes = Math.floor((lgaokao % (1000 * 60 * 60)) / (1000 * 60));
			//let gseconds = Math.floor((lgaokao % (1000 * 60)) / 1000);
			//document.getElementById("gaokao").innerHTML = `还有${gdays}天${ghours}时${gminutes}分${gseconds}秒高考`;
			document.getElementById("gaokao").innerHTML = `还有${gdays}天高考`;
		}
		setInterval(fgaokao, 1000);

		load();
		function load() {
			let xianzai = new Date();
			document.getElementById("toolsbox").innerHTML = "toolsbox主程序已于" + xianzai.getFullYear() + "年" + (xianzai.getMonth() + 1) + "月" + xianzai.getDate() + "日" + xianzai.getHours() + "时" + xianzai.getMinutes() + "分" + xianzai.getSeconds() + "秒加载";
		}

		let starttime = new Date();
		setInterval(continuerunning, 1000);
		continuerunning();
		function continuerunning() {
			let now = new Date();
			let elapsed = now - starttime;
			let seconds = Math.floor(elapsed / 1000);
			let minutes = Math.floor(seconds / 60);
			let hours = Math.floor(minutes / 60);
			let days = Math.floor(hours / 24);
			seconds = seconds % 60;
			minutes = minutes % 60;
			hours = hours % 24;
			document.getElementById("runningtime").innerHTML = "toolsbox主程序已运行" + (days > 0 ? days + "天" : "") + hours + "时" + minutes + "分" + seconds + "秒";
		}

		const urls = [
			'https://v1.jinrishici.com/all',

		];
		let currentUrlIndex = 0;
		function fshici() {
			fetch(urls[currentUrlIndex])
				.then(response => response.json())
				.then(data => {
					const juzi = data.content;
					document.getElementById('shici').textContent = juzi;
				})
			currentUrlIndex = (currentUrlIndex + 1) % urls.length;
		}
		setInterval(fshici, 50000);
		setTimeout(fshici, 1000)
	</script>
</body>

</html>